<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景简介在之前的博文中，我们总结过，kubelet 整体是工作在「生产者与消费者」的模型之下的。
而其中生产者生产的消息就是有关「pod 发生变化」的通知，那么 kubelet 都有哪些消息生产者呢？
在这一篇博文中，我们主要关注的就是 kubelet 中的信息生产者，以及他们都生产了哪些消息
生产者介绍首先我们可以再回顾一下 kubelet 中一段比较重要的函数 syncLoopIteratio">
<meta property="og:type" content="article">
<meta property="og:title" content="kubelet 的 Pod 信息源">
<meta property="og:url" content="http://fatsheep9146.github.io/2018/08/12/kubelet-的-Pod-信息源/index.html">
<meta property="og:site_name" content="一只肥羊的思考">
<meta property="og:description" content="背景简介在之前的博文中，我们总结过，kubelet 整体是工作在「生产者与消费者」的模型之下的。
而其中生产者生产的消息就是有关「pod 发生变化」的通知，那么 kubelet 都有哪些消息生产者呢？
在这一篇博文中，我们主要关注的就是 kubelet 中的信息生产者，以及他们都生产了哪些消息
生产者介绍首先我们可以再回顾一下 kubelet 中一段比较重要的函数 syncLoopIteratio">
<meta property="og:updated_time" content="2018-08-12T13:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubelet 的 Pod 信息源">
<meta name="twitter:description" content="背景简介在之前的博文中，我们总结过，kubelet 整体是工作在「生产者与消费者」的模型之下的。
而其中生产者生产的消息就是有关「pod 发生变化」的通知，那么 kubelet 都有哪些消息生产者呢？
在这一篇博文中，我们主要关注的就是 kubelet 中的信息生产者，以及他们都生产了哪些消息
生产者介绍首先我们可以再回顾一下 kubelet 中一段比较重要的函数 syncLoopIteratio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fatsheep9146.github.io/2018/08/12/kubelet-的-Pod-信息源/"/>





  <title> kubelet 的 Pod 信息源 | 一只肥羊的思考 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一只肥羊的思考</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fatsheep9146.github.io/2018/08/12/kubelet-的-Pod-信息源/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ziqi Zhao (fatsheep9146)">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一只肥羊的思考">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一只肥羊的思考" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubelet 的 Pod 信息源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T21:25:12+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景简介"><a href="#背景简介" class="headerlink" title="背景简介"></a>背景简介</h1><p>在之前的博文中，我们总结过，kubelet 整体是工作在「生产者与消费者」的模型之下的。</p>
<p>而其中生产者生产的消息就是有关「pod 发生变化」的通知，那么 kubelet 都有哪些消息生产者呢？</p>
<p>在这一篇博文中，我们主要关注的就是 kubelet 中的信息生产者，以及他们都生产了哪些消息</p>
<h1 id="生产者介绍"><a href="#生产者介绍" class="headerlink" title="生产者介绍"></a>生产者介绍</h1><p>首先我们可以再回顾一下 kubelet 中一段比较重要的函数 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/kubelet.go#L1839:20" target="_blank" rel="external">syncLoopIteration</a>，这个是 kubelet 中最重要的循环函数，这个函数的内容就是在不停的通过 watch 所有消息生产者带来的消息，从而最终启动对应的 worker 函数去处理。</p>
<p>而在这个函数中我们就可以看到所有的消息生产者了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">func (kl *Kubelet) syncLoopIteration(configCh &lt;-chan kubetypes.PodUpdate, handler SyncHandler,</div><div class="line">	syncCh &lt;-chan time.Time, housekeepingCh &lt;-chan time.Time, plegCh &lt;-chan *pleg.PodLifecycleEvent) bool &#123;</div><div class="line">	select &#123;</div><div class="line">	case u, open := &lt;-configCh:</div><div class="line">	...</div><div class="line">	case e := &lt;-plegCh:</div><div class="line">	...</div><div class="line">	case &lt;-syncCh:</div><div class="line">	...</div><div class="line">	case update := &lt;-kl.livenessManager.Updates():</div><div class="line">	...</div><div class="line">	case &lt;-housekeepingCh:</div><div class="line">	...</div><div class="line">	return true</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，一共有 5 在阻塞等待的 channel，其中 syncCh，housekeepCh，都是周期性触发的信号，属于被动的消息。而真正主动的消息生产者就是 </p>
<ul>
<li><p>configCh：这个 channel 是由 Dependencies 类型中 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/kubelet.go#L266" target="_blank" rel="external">PodConfig</a> 对象提供的 channel）；该对象主要用于管理来自 3 个不同的信息源所发送的 pod 信息，apiserver，file，http，这也是 kubelet 中最为重要的一个 pod 事件源。这个事件源主要关注的是 Pod 静态信息（PodSpec）的变化。</p>
</li>
<li><p>plegCh：这个 channel 是由 Kubelet 对象中 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/kubelet.go#L1081" target="_blank" rel="external">pleg</a> 子模块提供的 channel，这个子模块关注的是 Pod 动态信息的变化，比如 Container 的状态变化（已启动，已停止）。</p>
</li>
<li>update：这个 channel 是有 Kubelet 对象中的 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/kubelet.go#L1002" target="_blank" rel="external">livenessManager</a> 子模块提供的 channel，这个子模块关注的是有关 Container 的 Liveness Probe 结果信息。</li>
</ul>
<p>下面我们分别对这 3 个事件源的具体实现进行介绍。</p>
<h2 id="PodConfig"><a href="#PodConfig" class="headerlink" title="PodConfig"></a>PodConfig</h2><p>在上一小节，我们简要介绍了，PodConfig 对象主要是监听来自 3 种不同来源的 pod 信息，进行汇总发送给 kubelet。而它所发送的消息格式是由 PodUpdate 这个类型来描述的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">type PodUpdate struct &#123;</div><div class="line">	Pods   []*v1.Pod</div><div class="line">	Op     PodOperation</div><div class="line">	Source string</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>kubelet 就是通过 watch PodConfig 对象传递给它的 PodUpdate 类型的 channel 来获取信息的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">func (kl *Kubelet) syncLoopIteration(configCh &lt;-chan kubetypes.PodUpdate, handler SyncHandler,</div><div class="line">	syncCh &lt;-chan time.Time, housekeepingCh &lt;-chan time.Time, plegCh &lt;-chan *pleg.PodLifecycleEvent) bool &#123;</div><div class="line">	select &#123;</div><div class="line">	case u, open := &lt;-configCh:</div><div class="line">	...</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么 PodConfig 自身又是如何工作的呢？</p>
<p>PodConfig 为每一个信息源（file，http，apiserver），分别创建了两个资源</p>
<ul>
<li>一个 channel: 用于接受该信息源发送过来的 pod 信息</li>
<li>一个 本地缓存 map: 用于暂时缓存在这个机器上， 最近的来自这个源的所有 pod 的信息</li>
</ul>
<p>每一个信息源，都会向 PodConfig 为它提供的 channel 中发送他获取的有关这个来源的 pod 信息。但是这些信息很可能会有重复的现象，所以 PodConfig 在获取到这些信息的时候，还会最终调用一个 Merge 函数，该函数会基于这个源的 pod 信息缓存来判断到底有哪些对 pod 的更新是真的需要关注的，以及到底是怎样的更新行为，比如创建，删除，更新等等。</p>
<p>举个栗子，apiserver 这个信息源对象，它是一个以 cache.NewUndeltaStore 为缓存的 Reflector 类型的对象，下面是它的初始化函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// NewSourceApiserver creates a config source that watches and pulls from the apiserver.</div><div class="line">func NewSourceApiserver(c clientset.Interface, nodeName types.NodeName, updates chan&lt;- interface&#123;&#125;) &#123;</div><div class="line">	lw := cache.NewListWatchFromClient(c.CoreV1().RESTClient(), &quot;pods&quot;, metav1.NamespaceAll, fields.OneTermEqualSelector(api.PodHostField, string(nodeName)))</div><div class="line">	newSourceApiserverFromLW(lw, updates)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// newSourceApiserverFromLW holds creates a config source that watches and pulls from the apiserver.</div><div class="line">func newSourceApiserverFromLW(lw cache.ListerWatcher, updates chan&lt;- interface&#123;&#125;) &#123;</div><div class="line">	send := func(objs []interface&#123;&#125;) &#123;</div><div class="line">		var pods []*v1.Pod</div><div class="line">		for _, o := range objs &#123;</div><div class="line">			pods = append(pods, o.(*v1.Pod))</div><div class="line">		&#125;</div><div class="line">		updates &lt;- kubetypes.PodUpdate&#123;Pods: pods, Op: kubetypes.SET, Source: kubetypes.ApiserverSource&#125;</div><div class="line">	&#125;</div><div class="line">	r := cache.NewReflector(lw, &amp;v1.Pod&#123;&#125;, cache.NewUndeltaStore(send, cache.MetaNamespaceKeyFunc), 0)</div><div class="line">	go r.Run(wait.NeverStop)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你不了解这个 cache.NewUndeltaStore 还有 Reflector 对象也没有关系，总之，这个 apiserver 的行为是这样的：无论是任何一个或者多个 pod 的创建，删除还是更新操作，都会导致这个对象把它当前得到所有和这个机器相关的 pod 信息都发送给 PodConfig 给他的 channel。自然这会导致大量的重复，所以 PodConfig 需要进行 Merge 过滤。</p>
<p>PodConfig 的 Merge 函数的具体细节如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">func (s *podStorage) Merge(source string, change interface&#123;&#125;) error &#123;</div><div class="line">	s.updateLock.Lock()</div><div class="line">	defer s.updateLock.Unlock()</div><div class="line">	...</div><div class="line">	adds, updates, deletes, removes, reconciles, restores := s.merge(source, change)</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可见其中会调用一个 merge 函数，该函数作用就是针对不同的源发送过来的消息进行过滤筛选，筛选出哪些 pod 的新创建的，对应的就是返回值 adds；哪些是更新的，对应的就是返回 updates 等等。</p>
<p>而 merge 函数作为过滤器其中最重要的就是它如何判断当前信息的类型的子函数，就是 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/config/config.go#L441" target="_blank" rel="external">checkAndUpdatePod</a> 子函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">// checkAndUpdatePod updates existing, and:</div><div class="line">//   * if ref makes a meaningful change, returns needUpdate=true</div><div class="line">//   * if ref makes a meaningful change, and this change is graceful deletion, returns needGracefulDelete=true</div><div class="line">//   * if ref makes no meaningful change, but changes the pod status, returns needReconcile=true</div><div class="line">//   * else return all false</div><div class="line">//   Now, needUpdate, needGracefulDelete and needReconcile should never be both true</div><div class="line">func checkAndUpdatePod(existing, ref *v1.Pod) (needUpdate, needReconcile, needGracefulDelete bool) &#123;</div><div class="line"></div><div class="line">	// 1. this is a reconcile</div><div class="line">	// TODO: it would be better to update the whole object and only preserve certain things</div><div class="line">	//       like the source annotation or the UID (to ensure safety)</div><div class="line">	if !podsDifferSemantically(existing, ref) &#123;</div><div class="line">		// this is not an update</div><div class="line">		// Only check reconcile when it is not an update, because if the pod is going to</div><div class="line">		// be updated, an extra reconcile is unnecessary</div><div class="line">		if !reflect.DeepEqual(existing.Status, ref.Status) &#123;</div><div class="line">			// Pod with changed pod status needs reconcile, because kubelet should</div><div class="line">			// be the source of truth of pod status.</div><div class="line">			existing.Status = ref.Status</div><div class="line">			needReconcile = true</div><div class="line">		&#125;</div><div class="line">		return</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	...</div><div class="line">	</div><div class="line">	if ref.DeletionTimestamp != nil &#123;</div><div class="line">		needGracefulDelete = true</div><div class="line">	&#125; else &#123;</div><div class="line">		// 3. this is an update</div><div class="line">		needUpdate = true</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面的函数体也可以看出来，kubelet 是如何定义这个 pod 是需要 update 的还是 reconcile 的，还是需要 delete 的。</p>
<p>最终 PodConfig 会把来自 3 个来源的信息经过过滤后都统一发送到一个 channel 里，也就是 kubelet 对象 watch 的 channel。</p>
<h2 id="PLEG"><a href="#PLEG" class="headerlink" title="PLEG"></a>PLEG</h2><p>在一开始的时候，我们也介绍过，PodConfig 关注的是 Pod 的静态信息的变化，而 PLEG 模块则关注的是有关 Pod 动态信息的变化了，主要指的就是 Container 的状态。</p>
<p>所以 PLEG 子模块工作逻辑也比较简单，就是一个周期性执行的 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/pleg/generic.go#L182" target="_blank" rel="external">relist</a> 函数，该函数的操作主要包括</p>
<ul>
<li>访问 container runtime 获取当前所有 Pod 的 Container 的最新状态信息</li>
<li>根据缓存中记录的上一次 PLEG 获取的 Container 信息，进行比较，如果有变化则生成一个 PodLifecycleEvent 信息</li>
<li>根据整理出来的所有有 PodLifecycleEvent 事件发生的 Pod，依次再从 container runtime 或者这个 pod 最新状态细节，更新到本地缓存中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">func (g *GenericPLEG) relist() &#123;</div><div class="line">	...</div><div class="line">	// 访问 container runtime 获取当前所有 Pod 的 Container 的最新状态信息</div><div class="line">	podList, err := g.runtime.GetPods(true)</div><div class="line">	...</div><div class="line">	</div><div class="line">	// 根据缓存中记录的上一次 PLEG 获取的 Container 信息，进行比较，如果有变化则生成一个 PodLifecycleEvent 信息</div><div class="line">	eventsByPodID := map[types.UID][]*PodLifecycleEvent&#123;&#125;</div><div class="line">	for pid := range g.podRecords &#123;</div><div class="line">		oldPod := g.podRecords.getOld(pid)</div><div class="line">		pod := g.podRecords.getCurrent(pid)</div><div class="line">		// Get all containers in the old and the new pod.</div><div class="line">		allContainers := getContainersFromPods(oldPod, pod)</div><div class="line">		for _, container := range allContainers &#123;</div><div class="line">			events := computeEvents(oldPod, pod, &amp;container.ID)</div><div class="line">			for _, e := range events &#123;</div><div class="line">				updateEvents(eventsByPodID, e)</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	...</div><div class="line">	</div><div class="line">	// 根据整理出来的所有有 PodLifecycleEvent 事件发生的 Pod，依次再从 container runtime 或者这个 pod 最新状态细节，更新到本地缓存中</div><div class="line">	for pid, events := range eventsByPodID &#123;</div><div class="line">		pod := g.podRecords.getCurrent(pid)</div><div class="line">		if g.cacheEnabled() &#123;</div><div class="line">			...</div><div class="line">			if err := g.updateCache(pod, pid); err != nil &#123;</div><div class="line">				glog.Errorf(&quot;PLEG: Ignoring events for pod %s/%s: %v&quot;, pod.Name, pod.Namespace, err)</div><div class="line"></div><div class="line">				// make sure we try to reinspect the pod during the next relisting</div><div class="line">				needsReinspection[pid] = pod</div><div class="line"></div><div class="line">				continue</div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以这个消息源产生的消息类型为 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/pleg/pleg.go#L37:6" target="_blank" rel="external">PodLifecycleEvent</a>，其中就包括了这个 Pod UID，以及发生的时间的类型，以及一些相关重要数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">type PodLifecycleEvent struct &#123;</div><div class="line">	// The pod ID.</div><div class="line">	ID types.UID</div><div class="line">	// The type of the event.</div><div class="line">	Type PodLifeCycleEventType</div><div class="line">	// The accompanied data which varies based on the event type.</div><div class="line">	//   - ContainerStarted/ContainerStopped: the container name (string).</div><div class="line">	//   - All other event types: unused.</div><div class="line">	Data interface&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之所以 k8s 引入 PLEG 这种方案，就是为了能够尽可能减少 kubelet 对 container runtime 的 api 频繁调用，导致 CPU 利用率升高，kubelet 可扩展性降低。更多的具体细节可以参考 <a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/node/pod-lifecycle-event-generator.md" target="_blank" rel="external">[1]</a></p>
<h2 id="LivenessManager"><a href="#LivenessManager" class="headerlink" title="LivenessManager"></a>LivenessManager</h2><p>livenessManager 是实现针对 container 进行 liveness probe 的子模块。Pod 中的每一个 container 都可以配置 Liveness Probe 特性，其中可以指定 3 种不同的 Probe 行为</p>
<ul>
<li>http</li>
<li>tcp</li>
<li>exec </li>
</ul>
<p>具体的使用方式可以参考[<a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/" target="_blank" rel="external">2</a>]</p>
<p>而真实对 container 进行 liveness probe 的模块就是 kubelet 对象中的 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/kubelet.go#L1002" target="_blank" rel="external">livenessManager</a> 以及 <a href="https://github.com/kubernetes/kubernetes/blob/dd5e1a2978fd0b97d9b78e1564398aeea7e7fe92/pkg/kubelet/kubelet.go#L1000" target="_blank" rel="external">probeManager</a></p>
<p>其中 probeManager 对象会针对每一个配置了 liveness probe 或者 readiness probe 的 pod 分配一个 worker 对象，并且保存在一个 map 中，每个 worker 会启动一个 goroutine 对 container 进行指定的 probe 操作。</p>
<p>如下就是 probeManager 对象的类型 manager 的声明，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">type manager struct &#123;</div><div class="line">	// Map of active workers for probes</div><div class="line">	workers map[probeKey]*worker</div><div class="line">	...</div><div class="line"></div><div class="line">	// livenessManager manages the results of liveness probes</div><div class="line">	livenessManager results.Manager</div><div class="line"></div><div class="line">	// prober executes the probe actions.</div><div class="line">	prober *prober</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中比较重要的就是 map workers ，里面针对每一个需要 liveness probe 或者 readiness probe 的 container 都保存了一个 worker 对象。而这个 worker 对象会最终启动一个周期性的 probe goroutine，执行 liveness probe 的行为，并且把结果传输给 livenessManager 对象中。</p>
<p>而 livenessManager 对象所属的类型 result.Manager 其实也就是一个 channel，当 worker 进行 probe 的 goroutine 发现 liveness probe 有问题时，就会把这个消息传递给这个 channel，从而 kubelet 就可以 watch 到这个事件，从而进行异常处理。比如重启这个容器。</p>
<h1 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h1><ol>
<li><a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/node/pod-lifecycle-event-generator.md" target="_blank" rel="external">https://github.com/kubernetes/community/blob/master/contributors/design-proposals/node/pod-lifecycle-event-generator.md</a></li>
<li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/" target="_blank" rel="external">https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/kubelet创建Pod流程解析/" rel="next" title="kubelet创建Pod流程解析">
                <i class="fa fa-chevron-left"></i> kubelet创建Pod流程解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/Go-语言项目测试最佳实践/" rel="prev" title="Go 语言项目测试最佳实践">
                Go 语言项目测试最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ziqi Zhao (fatsheep9146)" />
          <p class="site-author-name" itemprop="name">Ziqi Zhao (fatsheep9146)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景简介"><span class="nav-number">1.</span> <span class="nav-text">背景简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生产者介绍"><span class="nav-number">2.</span> <span class="nav-text">生产者介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PodConfig"><span class="nav-number">2.1.</span> <span class="nav-text">PodConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLEG"><span class="nav-number">2.2.</span> <span class="nav-text">PLEG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LivenessManager"><span class="nav-number">2.3.</span> <span class="nav-text">LivenessManager</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考引用"><span class="nav-number">3.</span> <span class="nav-text">参考引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziqi Zhao (fatsheep9146)</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
